@media (prefers-reduced-motion: no-preference) {
    .hidden.skills__title {
        opacity: 0;
        transition: all 0.6s ease-in;
    }

    .hidden.modalImg__skill {
        transform: scale(0, 0);
        transition: all 0.6s ease-in;
    }

    .hidden.modalImg__skill:nth-child(odd) {
        transition: all 0.8s ease-in-out;
    }

    .show.skills__title,
    .show.modalImg__skill {
        opacity: 1;
        transform: scale(1, 1);
    }
}

.skills {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.skills__titleContainer {
    text-align: center;
}

.skills__title {
    font-size: var(--title__mobile);
    color: var(--orange);
    text-shadow: 0px 0px 2px var(--orange), 0px 0px 6px var(--orange);
    letter-spacing: 2px;
    padding-bottom: 60px;
}

.skills__container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    text-align: center;
    letter-spacing: 3px;
    grid-row-gap: 40px;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
}

/* modify */
.skills__container .modalImg__skill {
    grid-template-columns: 100%;
    padding: 0;
    justify-content: center;
    grid-template-rows: 10vh;
    max-width: 80px;
}

.skills__container .modalImg__skill img {
    max-width: 40px;
    max-height: 40px;
    margin: 0 auto;
}

.skills__paragraph {
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
}
/* modify */

@media screen and (min-width: 500px) {
    .skills__container {
        grid-row-gap: 40px;
        grid-template-columns: auto auto auto;
    }

    .skills {
        padding-top: 220px;
    }
}

@media screen and (min-width: 600px) {
    .skills__container {
        grid-row-gap: 40px;
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (min-width: 800px) {
    .skills__title {
        font-size: var(--title__size);
    }

    .skills__container {
        grid-row-gap: 40px;
        grid-template-columns: 20% 20% 20% 20% 20%;
        justify-items: center;
    }
    .skills__container .modalImg__skill {
        grid-template-columns: 20px auto;
        padding: 0px 5px 0px 5px;
        justify-content: center;
        grid-template-rows: 0vh;
        max-width: none;
    }

    .skills__paragraph {
        font-size: 1.1em;
        padding-left: 14px;
    }
}
